<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H4B Connect FE.</title>

    <link rel="preload" href="/public/fonts/GothamHTF-Book.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/public/fonts/GothamHTF-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
          font-family: 'Gotham';
          src:  url('/public/fonts/GothamHTF-Book.woff2') format('woff2');
          font-display: swap;
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'Gotham';
          src:  url('/public/fonts/GothamHTF-Bold.woff2') format('woff2');
          font-display: swap;
          font-weight: bold;
          font-style: normal;
      }
      body {
          font-family: "Gotham", "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
